<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".views.MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_modelo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERIR"
        android:id="@+id/button_inserir"
        android:backgroundTint="#4CAF50"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        android:id="@+id/button_editar"
        android:backgroundTint="#FFC107"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:id="@+id/button_eliminar"
        android:backgroundTint="#F44336"
        android:textStyle="bold"
        android:textSize="18sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>